{
    "customizations": {
        "codespaces": {
            "postCreateCommand": "bash post-create.sh",
            "repositories": {
                "bookish-potato/product-trial-client": {
                    "permissions": {
                        "contents": "write"
                    }
                }
            }
        }
    }
}